# MultiwayTree

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tree/mtree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tree/mtree/: MainActivity.kt
app/src/main/java/com/tree/mtree/data/database/: NodeDao.kt  NodeDatabase.kt  TypeConverter.kt
app/src/main/java/com/tree/mtree/data/database/converter/: TypeConverter.kt
app/src/main/java/com/tree/mtree/data/database/model/: NodeDbModel.kt
app/src/main/java/com/tree/mtree/data/mapper/: NodeMapper.kt
app/src/main/java/com/tree/mtree/data/repository/: NodeRepositoryImpl.kt
app/src/main/java/com/tree/mtree/di/: AppComponent.kt  AppScope.kt  DataModule.kt  NodeComponent.kt  NodeIdComponent.kt  NodeIdQualifier.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tree/mtree/domain/model/: Node.kt
app/src/main/java/com/tree/mtree/domain/repository/: NodeRepository.kt
app/src/main/java/com/tree/mtree/domain/usecases/: AddNodeUseCase.kt  DeleteNodeUseCase.kt  GetNodeUseCase.kt  GetNodesUseCase.kt  UpdateNodesUseCase.kt
app/src/main/java/com/tree/mtree/presentation/: MTreeApp.kt  ViewModelFactory.kt
app/src/main/java/com/tree/mtree/presentation/activity/: MainActivity.kt
app/src/main/java/com/tree/mtree/presentation/adapter/: NodeAdapter.kt  NodeDiffCallback.kt
app/src/main/java/com/tree/mtree/presentation/adapter/viewholder/: NodeViewHolder.kt
app/src/main/java/com/tree/mtree/presentation/fragment/: MainFragment.kt  NodeFragment.kt
app/src/main/java/com/tree/mtree/presentation/viewmodel/: NodeViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_node.xml  item_node.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tree/mtree/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
