buildscript {
    ext {
        application = "7.3.0"
        library = "7.3.0"
        kotlin = "1.8.10"
        safeArgs = "2.5.3"
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safeArgs"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "${application}" apply false
    id 'com.android.library' version "${library}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin}" apply false
}